<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#125465">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_name"
        android:text="Here Name"
        android:gravity="center"
        android:textColor="#000000"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_mobile"
        android:text="Here Mobile"
        android:gravity="center"
        android:textColor="#000000"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_email"
        android:text="Here Email"
        android:gravity="center"
        android:textColor="#000000"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_latitude"
        android:text="Here Latitude"
        android:gravity="center"
        android:textColor="#000000"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_Longitude"
        android:text="Here Longitude"
        android:gravity="center"
        android:textColor="#000000"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_AddressName"
        android:text="Here Adress Name"
        android:gravity="center"
        android:textColor="#000000"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_Address"
        android:text="Here Adress"
        android:gravity="center"
        android:textColor="#000000"/>

</LinearLayout>